<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <meta charset="UTF-8">
        <style>
            .nav{
                background-color:  	hotpink;
                padding: 24px;
                text-align: center;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
            }
            #nav-item{
                background-color: plum;
                padding: 16px;
                text-align: center;
                
                
            }
            a{
                text-decoration: none;
                color: rgb(87, 38, 3);
            }
            img{
                height: 550px;
                width: 100%;
                margin-top: 5px;
            }
            h1{
                text-align: center;
                margin-top: 10px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(199, 70, 70);
            }
            h3{
                text-align: right;
                margin-top: 10px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(199, 70, 70);
            }
            
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
                }

             .sticky + .content {
                padding-top: 102px;
                }
    
        </style>
    </head>
    <body style="margin: 0;" background="./photos/indexBg.jpg">
        <div class="nav" id="myHeader">
            <span id="nav-item"> <a href="./index.html"> <b>Home</b> </a>  </span>
            <span id="nav-item"> <a href="./about.html"> <b>About</b> </a> </span>
            <span id="nav-item"> <a href="./contact.html"> <b>Contact</b> </a>   </span>
        
        </div>
        <div>
            <img src="./photos/indexCover.jpg" alt="Cover">
        </div>
        <div>
            <h1>Contact to me</h1>
            
            
        </div>
        
        
        <footer style="background: firebrick; height: 200px; width: 100%;">

        </footer>


        <script>
            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }
            </script>
        
    </body>
</html>