<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up Page</title>
        <meta charset="UTF-8">
        <style>
            #register-form{
                width: 300px;
                background-color: white;
                padding: 24px;
                margin-left: auto;
                margin-right: auto;
            }
            .input-label{
                margin: 0;
                margin-bottom: 4px;
                margin-top: 12px;
            }
            .input-item{
                width: 100%;
            }
            #terms-check{
                margin-top: 12px;
                margin-bottom: 18px;
            }
        </style>
    </head>
    <body style="background-color: lightblue;">
        <h1 style="text-align: center;">Sign Up</h1>
        <form action="" id="register-form">
            <div>
                <p class="input-label">Full Name:</p>
                <input class="input-item" type="text" name="" name="Full name" placeholder="Full Name">
            </div>
            <div>
                <p class="input-label">Email:</p>
                <input class="input-item" type="text" name="" name="email" placeholder="email">  
            </div>
            
            <div>
                <p class="input-label">Password:</p>
                <input class="input-item" type="password" name="password" placeholder="password">    
            </div>
            
            <div>
               <p class="input-label">Confirm Password:</p> 
                <input class="input-item" type="password" name="confirm-password" placeholder="confirm password">    
            </div>
            <div>
                <p class="input-label"> Gender:</p>
                <input  type="radio" name="male" value="male"> Male </input>
                <input type="radio" name="female" value="female"> Female </input>
                <input  type="radio" name="other" value="other"> Other </input>
            </div>
            <div>
               <p class="input-label">Security Question:</p>  
                <select  class="input-item" name="security-quistion" multiple>
                    <option value="first-pet-name">What is your first pet name</option>
                    <option value="first-job">What is your first job</option>
                    <option value="nick-name">What is your nick name</option>
                </select>
            </div>
            <div>
                <textarea  class="input-item"   name="text" id="" cols="30" rows="6"></textarea>
            </div> 
            <div>
                <input id="terms-check" type="checkbox" name="condition" value="accept"> I aggree to accept terms & condition
            </div>

            <input type="submit" value="Sign Up">

        </form>
        
    </body>
</html>