<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <meta charset="UTF-8">
        <style>
            img{
                height: 50px;
                width: 50px;
                padding: 20px;
            }
            .content{
                background-color: white;
                height: 800px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 16px;
                text-align: center;
            }
            .input-item{
                width: 100%;
                margin: 0px;
                margin-bottom: 36px;
                margin-top: 12px;
                font-size: 18px;
                border: 0;
                padding-bottom: 12px;
                border-bottom: 1px solid lightgrey;
                
            }
            #button{
                background-color:royalblue;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                width: 150px;
                color: white;
                font-size: 18px;
                border: none;
            }
        </style>
    </head>
    <body style="margin: 0px; background-color:whitesmoke;">

        <div class="content">
            <h1 style="text-align: center; font-size: 24px; padding: 16px;">Register</h1>
            <div style="text-align: center;">
                <span >
                   <a href="https://www.google.com/" target="_blank">
                        <img src="./google.png" alt="google" >
                   </a> 
                   <a href="https://www.facebook.com/" target="_blank">
                        <img src="./facebook.png" alt="facebook" >
                   </a>
                   <a href="https://github.com/" target="_blank">
                        <img src="./github.png" alt="github">   
                   </a>
                   <a href="https://www.linkedin.com/" target="_blank">
                        <img src="./linkedin.png" alt="linkedin">
                   </a>
                    
                
                </span>
            </div>
            <div style="text-align: center; margin-top: 40px;">
                <form action="" method="GET">
                    <div>
                        <input class="input-item" type="text" placeholder="Username">
                    </div>
                    <div>
                        <input class="input-item" type="text" placeholder="Email">
                    </div>
                    <div>
                        <input class="input-item" type="password" placeholder="Password">
                    </div>
                    <div>
                        <input class="input-item" type="password" placeholder="Confirm Password">
                    </div>
                    <div>
                        <input id="button" type="submit" value="Register">
                    </div>
                </form>
            </div>
        </div>
        
    </body>
</html>