<html>
    <head>
        <title>Food</title>
        <style>
            .menu{
                display: inline;
                padding: 15px;
            }
            .hyperlink{
            text-decoration:none; 
            color: black;
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .image{
            height: 300px;
            width: 300px;
            
        }
        .food{
            text-align: center;
            height: 550px;
            width: 100%;
            padding: 10px;
        }
        </style>
        
    </head>
    <body style="background: cornflowerblue; margin: 0px;">
        <ul type="none" style="background-color: teal; padding: 20px">
            <li class="menu"><a class="hyperlink" href="#home"><b>Home</b></a></li>
            <li class="menu"><a class="hyperlink" href="#home"><b>Food</b></a></li>
            <li class="menu"><a class="hyperlink" href="#home"><b>About</b></a></li>

        </ul>
        <h3 id="home" style="font-family: Georgia, 'Times New Roman', Times, serif;">Top Foods in list</h3>
        <ul >
            <li ><a  href="#food1"><b>Pizza</b></a></li>
            <li ><a  href="#food2"><b>Burger</b></a></li>
            <li ><a  href="#food3"><b>Pasta</b></a></li>
            <li ><a  href="#food4"><b>rice</b></a></li>
            <li ><a  href="#food5"><b>biryani</b></a></li>
        </ul>

        <div class="food" id="food1">
            <img class="image" src="./pizza.jpg" alt="Pizza">
            <h3>Pizza for 300tk</h3>
        </div>
        <div class="food" id="food2">
            <img class="image" src="./burger.webp" alt="Pizza">
            <h3>Burger for 350tk</h3>
        </div>
        <div class="food" id="food3">
            <img class="image" src="./pasta.jpg" alt="Pizza">
            <h3>Pasta for 250tk</h3>
        </div>
        <div class="food" id="food4">
            <img class="image" src="./biryani.jpg" alt="Pizza">
            <h3>Pizza for 320tk</h3>
        </div>
        <div class="food" id="food5">
            <img class="image" src="./rice.webp" alt="Pizza">
            <h3>Pizza for 300tk</h3>
            <a href="#home"><button>Home</button></a>
        </div>


    </body>
</html>


