<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <meta charset="UTF-8">
        <style>
            #header{
                background-color: cadetblue;
                padding: 24px;
            }
            #navbar{
                background-color: coral;
                padding: 8px;
            }
            #main-section{
                background-color: lightgreen;
                padding: 24px;
            }
            #section{
                background-color: lightpink;
                padding: 20px;
            }
            .article{
                background-color: limegreen;
                padding: 16px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
            .footer{
                background-color: mediumaquamarine;
                padding: 24px;
            }
        </style>
        
    </head>
    <body style="margin: 0;">
        <header id="header">
            <nav id="navbar">
               <span>Menu 1</span>
               <span>Menu 2</span>
               <span>Menu 3</span>
            </nav>
        </header>
        <main id="main-section">
            <section id="section">
                <article class="article">
                    <header> 
                        <h3>Article Title 1</h3>
                        <a href="/">Author 1</a>
                    </header>
                    <p> Lorem Ipsum Dolor. a b c, i am jahjid has
                        hasan from bangladesh
                    </p>
                </article>
                <article class="article">
                    <header> 
                        <h3>Article Title 2</h3>
                        <a href="/">Author 2</a>
                    </header>
                    <p> Lorem Ipsum Dolor. a b c, i am jahjid has
                        hasan from bangladesh
                    </p>
                </article>
                <article></article>
            </section>
        </main>
        <footer class="footer">
            <p> Copyright by Jahid Hasan 56</p>
        </footer>
    </body>
</html>