<!DOCTYPE html>
<html>
    <head>
        <title>id</title>
        <meta charset="UTF-8">

        <style>
            .menu{
                display: inline;
                background-color: mediumaquamarine;
                font-size: 24px;
                padding: 10px;
                color: maroon;
                font-family: 'Courier New', Courier, monospace;
                text-underline-offset: 10;
            }
            .section{
                height: 550px;
                width: 100%;
            }
            #first{
                background-color: mediumaquamarine;
            }
            #second{
                background-color: mediumpurple;
            }
            #third{
                background-color:royalblue;

            }
            #forth{
                background-color: tan;
            }
        </style>

    </head>
    <body>
        <ul type="none">
            <li class="menu"><a href="#first"><b>Home</b></a></li>
            <li class="menu"><a href="#second"><b>About</b></a></li>
            <li class="menu"><a href="#third"><b>Contact</b></a></li>
            <li class="menu"><a href="#forth"><b>Profile</b></a></li>
        </ul>

        <div id="first" class="section">
            <h1>
                Landing Home Section...
            </h1>
        </div>
        <div id="second" class="section">
            <h1>
                Landing About Section...
            </h1>
            
        </div>
        <div id="third" class="section">
            <h1>
                Landing Contact Section...
            </h1>
            
        </div>
        <div id="forth" class="section">
            <h1>
                Landing Profile Section...
            </h1>
            
        </div>

    </body>
</html>